Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BC3B32E7-58F8-323E-3EB2-85B955887872}") = "BusinessMaster", "Assembly-CSharp-firstpass.csproj", "{6806573A-53F7-DFDC-AD29-A277E4A939E8}"
EndProject
Project("{BC3B32E7-58F8-323E-3EB2-85B955887872}") = "BusinessMaster", "Assembly-CSharp.csproj", "{A8080142-B9FC-20FD-D96A-AEB6728C573C}"
EndProject
Project("{BC3B32E7-58F8-323E-3EB2-85B955887872}") = "BusinessMaster", "Assembly-CSharp-Editor.csproj", "{0A1D96AE-3757-0FA2-2949-847BED12DBF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6806573A-53F7-DFDC-AD29-A277E4A939E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6806573A-53F7-DFDC-AD29-A277E4A939E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6806573A-53F7-DFDC-AD29-A277E4A939E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6806573A-53F7-DFDC-AD29-A277E4A939E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8080142-B9FC-20FD-D96A-AEB6728C573C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8080142-B9FC-20FD-D96A-AEB6728C573C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8080142-B9FC-20FD-D96A-AEB6728C573C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8080142-B9FC-20FD-D96A-AEB6728C573C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A1D96AE-3757-0FA2-2949-847BED12DBF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A1D96AE-3757-0FA2-2949-847BED12DBF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A1D96AE-3757-0FA2-2949-847BED12DBF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A1D96AE-3757-0FA2-2949-847BED12DBF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
