Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F0109776-FDFF-6BDD-94A2-D83CAE894033}") = "Game SourceSVN", "Assembly-CSharp-firstpass-vs.csproj", "{CCB0EDD3-47A1-77A3-CAE9-2143AC26B95A}"
EndProject
Project("{F0109776-FDFF-6BDD-94A2-D83CAE894033}") = "Game SourceSVN", "Assembly-CSharp-vs.csproj", "{91BB2775-7E02-C189-9AE0-60F8D5A81187}"
EndProject
Project("{F0109776-FDFF-6BDD-94A2-D83CAE894033}") = "Game SourceSVN", "Assembly-CSharp-Editor-vs.csproj", "{B5ED0BEF-B76E-CB8C-77FC-4B9690F525D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCB0EDD3-47A1-77A3-CAE9-2143AC26B95A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCB0EDD3-47A1-77A3-CAE9-2143AC26B95A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCB0EDD3-47A1-77A3-CAE9-2143AC26B95A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCB0EDD3-47A1-77A3-CAE9-2143AC26B95A}.Release|Any CPU.Build.0 = Release|Any CPU
		{91BB2775-7E02-C189-9AE0-60F8D5A81187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91BB2775-7E02-C189-9AE0-60F8D5A81187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91BB2775-7E02-C189-9AE0-60F8D5A81187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91BB2775-7E02-C189-9AE0-60F8D5A81187}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5ED0BEF-B76E-CB8C-77FC-4B9690F525D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5ED0BEF-B76E-CB8C-77FC-4B9690F525D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5ED0BEF-B76E-CB8C-77FC-4B9690F525D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5ED0BEF-B76E-CB8C-77FC-4B9690F525D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
